<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.chess.ChessController">
   <top>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="84.0" prefWidth="378.0" text="Un juego llamado Ajedrez" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
            <font>
               <Font name="Arial Bold Italic" size="30.0" />
            </font></Label>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
        </VBox>
    </top>
   <center>
        <VBox alignment="TOP_CENTER" prefHeight="345.0" prefWidth="200.0" spacing="10" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" spacing="10">
            <children>
                   <Button onMouseClicked="#jugar" prefHeight="52.0" prefWidth="124.0" text="Jugar">
                  <font>
                     <Font size="22.0" />
                  </font></Button>
            </children>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
            <children>
                   <Button prefHeight="52.0" prefWidth="124.0" text="Opciones">
                  <font>
                     <Font size="22.0" />
                  </font></Button>
            </children>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
            <children>
                   <Button onMouseClicked="#exitApp" prefHeight="52.0" prefWidth="124.0" text="Salir">
                  <font>
                     <Font size="22.0" />
                  </font></Button>
            </children>
            <padding>
               <Insets bottom="10.0" top="10.0" />
            </padding>
            </HBox>
        </VBox>
   </center>
</BorderPane>
